# infinitive.synth
# languagetool POS generator for testing new constructions
# pronominal infinitives.

# atascar --> atascarme        --> atascarte        --> atascarlo        --> atascarla        --> atascarle        --> atascarnos       --> atascaros        --> atascarlos       --> atascarlas       --> atascarles       --> atascarse
VMN0000   --> VMN0000+PP1CSA00 --> VMN0000+PP2CSA00 --> VMN0000+PP3MSA00 --> VMN0000+PP3FSA00 --> VMN0000+PP3CSD00 --> VMN0000+PP1CPA00 --> VMN0000+PP2CPA00 --> VMN0000+PP3MPA00 --> VMN0000+PP3FPA00 --> VMN0000+PP3CPD00 --> VMN0000+PP3CNO00
-             +me                  +te                  +lo                  +la                  +le                  +nos                 +os                  +los                 +las                 +les                 +se
... pass tonic

# atascar --> atascármelo               --> atascártelo               --> atascárselo               --> atascárnoslo              --> atascároslo
VMN0000   --> VMN0000+PP1CSA00+PP3MSA00 --> VMN0000+PP2CSA00+PP3MSA00 --> VMN0000+PP3CID00+PP3MSA00 --> VMN0000+PP1CPA00+PP3MSA00 --> VMN0000+PP2CPA00+PP3MSA00
-ar           +ármelo                       +ártelo                       +árselo                       +árnoslo                      +ároslo
-er           +érmelo                       +értelo                       +érselo                       +érnoslo                      +éroslo
-ir           +írmelo                       +írtelo                       +írselo                       +írnoslo                      +íroslo
... pass flat

# atascar --> atascármelos              --> atascártelos              --> atascárselos              --> atascárnoslos             --> atascároslos
VMN0000   --> VMN0000+PP1CSA00+PP3MPA00 --> VMN0000+PP2CSA00+PP3MPA00 --> VMN0000+PP3CID00+PP3MPA00 --> VMN0000+PP1CPA00+PP3MPA00 --> VMN0000+PP2CPA00+PP3MPA00
-ar           +ármelos                      +ártelos                      +árselos                      +árnoslos                     +ároslos
-er           +érmelos                      +értelos                      +érselos                      +érnoslos                     +éroslos
-ir           +írmelos                      +írtelos                      +írselos                      +írnoslos                     +íroslos
... pass flat

# atascar --> atascármela               --> atascártela               --> atascársela               --> atascárnosla              --> atascárosla
VMN0000   --> VMN0000+PP1CSA00+PP3FSA00 --> VMN0000+PP2CSA00+PP3FSA00 --> VMN0000+PP3CID00+PP3FSA00 --> VMN0000+PP1CPA00+PP3FSA00 --> VMN0000+PP2CPA00+PP3FSA00
-ar           +ármela                       +ártela                       +ársela                       +árnosla                      +árosla
-er           +érmela                       +értela                       +érsela                       +érnosla                      +érosla
-ir           +írmela                       +írtela                       +írsela                       +írnosla                      +írosla
... pass flat

# atascar --> atascármelas              --> atascártelas              --> atascárselas              --> atascárnoslas             --> atascároslas
VMN0000   --> VMN0000+PP1CSA00+PP3FPA00 --> VMN0000+PP2CSA00+PP3FPA00 --> VMN0000+PP3CID00+PP3FPA00 --> VMN0000+PP1CPA00+PP3FPA00 --> VMN0000+PP2CPA00+PP3FPA00
-ar           +ármelas                      +ártelas                      +árselas                      +árnoslas                     +ároslas
-er           +érmelas                      +értelas                      +érselas                      +érnoslas                     +éroslas
-ir           +írmelas                      +írtelas                      +írselas                      +írnoslas                     +íroslas
... pass flat

# atascar --> atascársele --> atascárseles
VMN0000 --> VMN0000+PP3CID00+PP3FSD00 --> VMN0000+PP3CID00+PP3FPD00
-ar         +ársele                       +árseles
-er         +érsele                       +érseles
-ir         +írsele                       +írseles
... pass flat
